<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="fonts.css" />

		<link rel="stylesheet" href="index.css" />
		<title>Physics Engine</title>
	</head>
	<body>
		<div id="introScreen">
			<div id="introTitle">
				Flappy
				<div id="birdTitle">
					Bir<img id="logo" src="../Assets/flappybirdskin.png" alt="" />
				</div>
			</div>

			<div id="menuItems">
				<div class="menuButton" id="startGameButton">Start Game</div>
				<div class="menuButton" active="true">Settings</div>
				<div class="menuButton" active="true">Quit</div>
			</div>
			<div id="introInfo">
				<div id="progressSkeleton">
					<div id="progressFill"></div>
				</div>
				<div id="progressInfo">Loading: <b id="currentAssetText"></b></div>
			</div>
		</div>
		<script src="index.js" type="module"></script>
	</body>
</html>
